{
  "private": true,
  "homepage": "http://opal.com/keyboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next",
    "start:dev": "next",
    "start:prod": "next build && next start",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add -f out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "babel-plugin-emotion": "^11.0.0",
    "babel-preset-mobx": "^2.0.0",
    "emotion-reset": "^3.0.1",
    "eslint": "8.2.0",
    "mobx": "^6.3.9",
    "mobx-react": "^7.2.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "gh-pages": "^3.2.3",
    "moment": "^2.29.1",
    "typescript": "^4.5.4"
  }
}
