{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "jsxImportSource": "@emotion/react"
  },
  "exclude": ["node_modules"],
  "paths": {
    "@data/*": ["./src/data/*"]
  },
  "include": ["src"]
}
